GITHUB_CLIENT_ID=_CLIENT_ID
GITHUB_SECRET=SUPER_SECRET_TOKEN
GITHUB_REDIRECT_URL=REDIRECT_URL

DB_HOST=localhost
DB_DATABASE=screeenly
DB_USERNAME=homestead
DB_PASSWORD=secret

SLACK_CHANNEL=#general
SLACK_BOT=BOTNAME
SLACK_ICON=:ghost:
SLACK_ENDPOINT=https://hooks.slack.com/services/***/***/***

APP_ENV=local
APP_DEBUG=true
APP_KEY=RandomString
APP_URL=http://screeeenly.com

CACHE_DRIVER=file
SESSION_DRIVER=file

SCREEENLY_RATE_LIMIT=1000
SCREEENLY_RATE_LIMIT_TIME=60
SCREEENLY_STORAGE_PATH=images/generated/
SCREEENLY_PATH_TO_PHANTOMJS=/vendor/bin/phantomjs

BUGSNAG_API_KEY=SECRET
BUGSNAG_NOTIFY_RELEASE_STAGES=production

SCHEDULER_PING_URL=http://beats.envoyer.io/heartbeat/secret