GITHUB_CLIENT_ID=_CLIENT_ID
GITHUB_SECRET=SUPER_SECRET_TOKEN
GITHUB_REDIRECT_URL=REDIRECT_URL

DB_HOST=localhost
DB_DATABASE=screeenly_test
DB_USERNAME=travis
DB_PASSWORD=

SLACK_CHANNEL=SLACK_CHANNEL
SLACK_TOKEN=SLACK_TOKEN
SLACK_BOT=SLACK_BOT_NAME
SLACK_DOMAIN=SLACK_DOMAIN
SLACK_ICON=SLACK_ICON

APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

CACHE_DRIVER=file
SESSION_DRIVER=file