<<<<<<< HEAD
GITHUB_CLIENT_ID=_CLIENT_ID
GITHUB_SECRET=SUPER_SECRET_TOKEN
GITHUB_REDIRECT_URL=REDIRECT_URL

DB_HOST=localhost
DB_DATABASE=screeenly
DB_USERNAME=homestead
DB_PASSWORD=secret

SLACK_CHANNEL=#general
SLACK_BOT=BOTNAME
SLACK_ICON=:ghost:
SLACK_ENDPOINT=https://hooks.slack.com/services/***/***/***

APP_ENV=local
APP_DEBUG=true
APP_KEY=RandomString
APP_URL=http://screeeenly.com

CACHE_DRIVER=file
SESSION_DRIVER=file

SCREEENLY_RATE_LIMIT=1000
SCREEENLY_RATE_LIMIT_TIME=60
SCREEENLY_STORAGE_PATH=images/generated/

RAVEN_DSN=secret
RAVEN_LEVEL=debug

SCHEDULER_PING_URL=http://beats.envoyer.io/heartbeat/secret
=======
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
>>>>>>> laravel/master
