GITHUB_CLIENT_ID=_CLIENT_ID
GITHUB_SECRET=SUPER_SECRET_TOKEN
GITHUB_REDIRECT_URL=REDIRECT_URL

DB_HOST=localhost
DB_DATABASE=screeenly_test
DB_USERNAME=travis
DB_PASSWORD=

SLACK_CHANNEL=#general
SLACK_BOT=BOTNAME
SLACK_ICON=:ghost:
SLACK_ENDPOINT=https://hooks.slack.com/services/***/***/***

APP_ENV=local
APP_DEBUG=true
APP_KEY=RandomString
APP_URL=http://screeeenly.com

CACHE_DRIVER=file
SESSION_DRIVER=file