APP_NAME=screeenly
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost


# Database Configurations
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret


# Mail Configurations
# Valid mail credentials are required for the password-reset flow
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


# GitHub OAuth Configuration
# Create a new OAuth application [here](https://github.com/settings/applications/new)
# and set the credentials here.
GITHUB_CLIENT_ID=_CLIENT_ID
GITHUB_SECRET=SUPER_SECRET_TOKEN
GITHUB_REDIRECT_URL=REDIRECT_URL


# Disable Chrome's Sandbox feature
# More information: https://github.com/stefanzweifel/screeenly/issues/174#issuecomment-423438612
SCREEENLY_DISABLE_SANDBOX=false


## Misc Configuration
SESSION_LIFETIME=120
SENTRY_LARAVEL_DSN=
FILESYSTEM_DRIVER=public
